server {
    listen 80 default_server;
    server_name _;
    access_log /dev/stdout;
    error_log /dev/stdout info;
    client_max_body_size 0;
    root /media/;    

    location ~ "^/(crop|width|height)/(.*?)/(.*)$" {
        alias /media/$3;
    }

    location / {
        limit_except GET {
            auth_basic "Restricted";
            auth_basic_user_file /user.passwd;
        }
        create_full_put_path on;
        autoindex off;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;
    }
}